{
  // 指定 Biome 配置文件的 schema，用于提供配置提示
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  // 自动组织和排序导入语句
  "organizeImports": {
    "enabled": true
  },
  // 代码检查配置
  "linter": {
    "enabled": true,
    "rules": {
      // 启用推荐的规则集
      "recommended": true,
      "style": {
        // 允许使用非空断言操作符
        "noNonNullAssertion": "off"
      }
    }
  },
  // 代码格式化配置
  "formatter": {
    "enabled": true,
    // 使用空格进行缩进
    "indentStyle": "space",
    // 缩进宽度为 2 个空格
    "indentWidth": 2,
    // 每行最大长度为 100 个字符
    "lineWidth": 100
  },
  // JavaScript/TypeScript 特定的格式化配置
  "javascript": {
    "formatter": {
      // 使用单引号
      "quoteStyle": "single",
      // 使用 ES5 风格的尾随逗号
      "trailingComma": "es5",
      // 始终添加分号
      "semicolons": "always"
    }
  },
  // 文件处理配置
  "files": {
    // 忽略未知的文件类型
    "ignoreUnknown": true,
    // 忽略以下文件和目录
    "ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/.git/**"
    ]
  },
  // 版本控制系统配置
  "vcs": {
    "enabled": true,
    // 使用 git 作为版本控制系统
    "clientKind": "git",
    // 使用 .gitignore 文件
    "useIgnoreFile": true
  },
  // JSON 文件解析配置
  "json": {
    "parser": {
      // 允许在 JSON 中使用注释
      "allowComments": true,
      // 允许在 JSON 中使用尾随逗号
      "allowTrailingCommas": true
    }
  }
} 